# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76e8ec58ed3e8aa170267dd6ad816eebd48839c0a3ac02eacc7508f8afbbeeb22c54aa68dec78c3577a4b2207f1021e3b2a775e4ccca7e01cc925c509b1cf854

test:
  secret_key_base: 43f5aae3d76989d09541f9a4470f0d986dfc1d72fc8b0a13da5d467f1f81109b01de2a3a7894e07d23fe37a9972be10a078c9d42d287d552ed53eb390f1dd545

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
